<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".app.SchoolDetailsActivity">
    <!--  头   -->
    <LinearLayout
        android:id="@+id/tag_list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/teacher_details_title"
            style="@style/style_top_title_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="驾校详情" />

        <ImageView
            android:id="@+id/teacher_details_message"
            style="@style/style_message" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   驾校图片   -->
            <com.youth.banner.Banner
                android:id="@+id/school_details_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <!--    驾校名    -->
                <TextView
                    style="@style/style_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/home1_driving_name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_phone_samll"
                    style="@style/style_padding_10_5"
                    android:onClick="onClick"
                    />
            </LinearLayout>

            <!--   驾校地址   -->
            <TextView
                style="@style/style_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾校地址" />
            <intro.com.fristdrivingschool.Custom.CustomListView
                android:id="@+id/school_details_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

            <!--  驾校联系方式    -->
            <TextView
                style="@style/style_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wideLine"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="157**********"
                    android:textColor="@color/theme2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="77099***@qq.com"
                    android:textColor="@color/theme2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0550-6645128"
                    android:textColor="@color/theme2"
                    />
            </LinearLayout>

            <!--  驾校简介    -->
            <TextView
                style="@style/style_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾校简介" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home1_driving_intro"
                android:textSize="12sp"
                android:padding="10dp"
                />

            <!--  驾校风貌    -->
            <TextView
                style="@style/style_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾校风貌" />
            <!--   教练列表    -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金牌教练"
                style="@style/style_content_name"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView style="@style/style_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/style_content_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="陈教练" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>