<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".app.Home5.AppointmentHistoryActivity">
    <LinearLayout
        android:id="@+id/appointment_history_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_top_layout"
        >
        <TextView
            android:id="@+id/appointment_history_top_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_top_title_back"
            android:text="预约历史"
            />
    </LinearLayout>
    <intro.com.fristdrivingschool.Custom.AutoListView.AutoListView
        android:id="@+id/appointment_history_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>