<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teacher_detais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="intro.com.fristdrivingschool.app.TeacherDetaisActivity">

    <!--  头   -->
    <LinearLayout
        android:id="@+id/tag_list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/teacher_details_title"
            style="@style/style_top_title_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="教练详情" />

        <ImageView
            android:id="@+id/teacher_details_message"
            style="@style/style_message" />
    </LinearLayout>


    <!--   学员评价  -->
    <intro.com.fristdrivingschool.Custom.AutoListView.AutoListView
        android:id="@+id/teacher_details_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
