<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/style_padding_10_5"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/have_appointment_item_time"
        style="@style/style_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="2019-02-27 \n  2：00-12：40"
        android:textColor="@color/color15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科目二"
        android:paddingLeft="10dp"
        style="@style/style_tv3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约地址"
        android:paddingLeft="10dp"
        style="@style/style_tv3"
        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/have_appointment_item_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        style="@style/style_tv3"
        />

</LinearLayout>