<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/style_title_ly"
        android:gravity="center">

        <TextView
            android:id="@+id/home3_layout_titleTV"
            style="@style/style_title_TV"
            android:text="学习"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dip"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_color2_5dp"
                    android:gravity="center"
                    android:text="科目一"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dip"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_color3_5dp"
                    android:gravity="center"
                    android:text="科目二"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dip"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_color4_5dp"
                    android:gravity="center"
                    android:text="科目三"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dip"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_color5_5dp"
                    android:gravity="center"
                    android:text="科目四"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--  留言板   -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="社区"
                style="@style/style_content_name"
                android:padding="10dp"
                android:textSize="18sp"
                />
            <intro.com.fristdrivingschool.Custom.AutoListView.AutoListView
                android:id="@+id/home3_layout_messageBoard_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
