<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   头    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/corner_color2_2dp"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="合肥" />

        <TextView
            android:id="@+id/home1_layout_drivingSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/home1_driving_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home1_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--   驾校教练信息  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/home1_layout_teacherIcon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:src="@mipmap/icon_head" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- 教练名   -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/style_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教练名：" />

                            <TextView
                                android:id="@+id/home1_layout_teacherName"
                                style="@style/style_tv2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/teacherName"
                                android:textColor="@color/color2" />
                        </LinearLayout>

                        <!-- 教练联系电话   -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/style_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话：" />

                            <TextView
                                android:id="@+id/home1_layout_teacherPhone"
                                style="@style/style_tv2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="157********" />
                        </LinearLayout>
                        <!-- 教练位置   -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/style_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教练位置：" />

                            <TextView
                                android:id="@+id/home1_layout_teacherLocation"
                                style="@style/style_tv2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="合肥" />
                        </LinearLayout>

                        <!-- 所在驾校   -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/style_tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="所属驾校：" />

                            <TextView
                                android:id="@+id/home1_layout_teacherBelongTo"
                                style="@style/style_tv2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/home1_driving_name" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/line" />

                    <ImageView
                        android:id="@+id/home1_layout_teacherPhoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_phone" />
                </LinearLayout>

                <!--   科目名   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <View
                        style="@style/style_left_Tvline"
                        />

                    <TextView
                        style="@style/style_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科目名：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科目二"
                        android:textColor="@color/color1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/home1_layout_day_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <intro.com.fristdrivingschool.Custom.ViewPagerForScrollView
                    android:id="@+id/home1_layout_day_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--  预约状态  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <View
                            style="@style/style_left_Tvline"
                            />

                        <TextView
                            style="@style/style_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约状态" />

                        <TextView
                            android:id="@+id/home1_layout_appointmentHistory"
                            android:onClick="onClick"
                            style="@style/style_tv2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="预约历史>" />

                    </LinearLayout>

                    <intro.com.fristdrivingschool.Custom.CustomListView
                        android:id="@+id/home1_layout_appointmentTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        <!--<TextView
                            android:id="@+id/home1_layout_appointmentTime"
                            style="@style/style_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:singleLine="false"
                            android:text="已预约时间点：\n12：00-12：40\n12：00-12：40"
                            android:textColor="@color/color15" />-->
                </LinearLayout>

                <!--  科目信息  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <View
                            style="@style/style_left_Tvline"
                            />

                        <TextView
                            style="@style/style_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="科目介绍" />
                    </LinearLayout>

                    <TextView
                        style="@style/style_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:singleLine="false"
                        android:text="科目二，又称小路考，是机动车驾驶证考核的一部分，是场地驾驶技能考试科目的简称，小车C1C2考试项目包括倒车入库、侧方停车、坡道定点停车和起步、直角转弯、曲线行驶（俗称S弯）五项必考（部分地区还有第六项高速领卡）。" />
                </LinearLayout>
                <!--   教练标签    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_padding_10_5">
                        <View
                            style="@style/style_left_Tvline"
                            />
                        <TextView
                            style="@style/style_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教练标签" />
                    </LinearLayout>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/home1_layout_teacherTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView><!---->
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
